
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alysson Almeida - Bio</title>
    <meta name="description" content="Alysson Almeida - Sênior Developer | Full-Stack" />
    <meta name="author" content="Alysson Almeida" />

    <meta property="og:title" content="Alysson Almeida - Bio" />
    <meta property="og:description" content="Sênior Developer | Full-Stack" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <script type="module" crossorigin src="/assets/index-eEZkvIYi.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-0moPwQXI.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
